# DevOpsTest

./: LogDolar.xlsx  pom.xml  testng.xml
src/test/java/pages/: HomePage.java
src/test/java/test/: TestCases.java
src/test/java/utils/: BaseClass.java  LogExcel.java  PropertiesDriven.java
src/test/resources/: Properties.properties
